//
//  KernelNxN.h
//  SnapCore
//
//  Created by Aryan Rogye on 3/26/26.
//

#pragma once
#include <metal_stdlib>
using namespace metal;

template<int N>
struct KernelNxN {
    float4 v[N][N];
    
    float rgb2luminance(float3 c) {
        return dot(c, float3(0.2126, 0.7152, 0.0722));
    }
    
    float contrastControl() {
        
        float Lmax = -INFINITY;
        float Lmin = INFINITY;
        float sumLog = 0;
        float epsilon = 0.0001;
    
        for (int r = 0; r < N; r++) {
            for (int c = 0; c < N; c++) {
                float4 point = v[r][c];
                float3 rgb = float3(point.x, point.y, point.z);
                float L = rgb2luminance(rgb);
                
                if (L > Lmax) {
                    Lmax = L;
                }
                if (L < Lmin) {
                    Lmin = L;
                }
                
                sumLog += log(epsilon + L);
            }
        }
        
        float Lav = exp(sumLog / (N * N));
        float denom = Lmax - Lmin;
        if (denom <= 0) {
            return 0.3;
        }
        float k = (Lmax - Lav) / denom;
        return 0.3 + (0.7 * pow(k, 1.4));
    }
    
    float4 applyGaussian(float sigma) {
        float weights[N][N];
        float totalWeight = 0.0;
        int radius = N / 2;
        
        /// Looping Through the kernel
        for (int r = 0; r < N; r++) {
            for (int c = 0; c < N; c++) {
                
                /// Offset from the center
                /// closer pixels get higher weight, farther ones get lower
                float x = float(c - radius);
                float y = float(r - radius);

                float w = exp(-(x*x + y*y) / (2.0 * sigma * sigma));
                weights[r][c] = w;
                totalWeight += w;
            }
        }
        
        for (int r = 0; r < N; r++)
            for (int c = 0; c < N; c++)
                weights[r][c] /= totalWeight;

        return clamp(convolve(weights), 0.0, 1.0);
    }

    void load(texture2d<float, access::read> tex, uint2 gid, uint width, uint height) {
        int radius = N / 2;
        
        for (int row = 0; row < N; row++) {
            for (int col = 0; col < N; col++) {
                int x = clamp(int(gid.x) + col - radius, 0, int(width) - 1);
                int y = clamp(int(gid.y) + row - radius, 0, int(height) - 1);
                v[row][col] = tex.read(uint2(x, y));
            }
        }
    }
    
    float4 applyLanczos(uint2 inputBase, float2 inputCenter) {
        float weights[N][N];
        float totalWeight = 0.0;
        float a = float(N) / 2.0;
        
        for (int r = 0; r < N; r++) {
            for (int c = 0; c < N; c++) {
                // Offset from the base pixel
                float2 pixelPos = float2(
                    float(int(inputBase.x) + c - (N / 2)),
                    float(int(inputBase.y) + r - (N / 2))
                );
                
                // Absolute distances for the kernel
                float dx = abs(pixelPos.x - inputCenter.x);
                float dy = abs(pixelPos.y - inputCenter.y);
                
                float w = lanczos_weight(dx, a) * lanczos_weight(dy, a);
                
                weights[r][c] = w;
                totalWeight += w;
            }
        }
        
        // Prevent divide by zero and clamp the final color to valid [0, 1] range
        float4 finalColor = convolve(weights) / max(totalWeight, 0.0001f);
        return clamp(finalColor, 0.0, 1.0);
    }
    
    float4 convolve(const float weights[N][N]) const {
        float4 result = float4(0.0);
        
        for (int row = 0; row < N; row++) {
            for (int col = 0; col < N; col++) {
                result += v[row][col] * weights[row][col];
            }
        }
        
        return result;
    }
    
    float lanczos_weight(float x, float a) {
        if (x == 0.0) return 1.0;
        if (x >= a) return 0.0;
        
        float px = M_PI_F * x;
        float sinc_x = sin(px) / px;
        float sinc_xa = sin(px / a) / (px / a);
        
        return sinc_x * sinc_xa;
    }
};
